# a-king-s-ransom

./: .gitignore  README.md  dao.suml  daoClient.suml  entity.suml  launcher.suml  pom.xml  script.sql  service.suml  view.suml  схема данных.mwb  схема данных.mwb.bak
Data/: report.jasper  report.jrxml
src/main/java/client/: PathManager.java
src/main/java/client/com/loneless/client/: PathManager.java
src/main/java/client/com/loneless/client/controller/: Command.java  CommandName.java  CommandProvider.java  ControllerException.java
src/main/java/client/com/loneless/client/launcher/: Client.java  ClientLauncher.java
src/main/java/client/com/loneless/client/logic/: LogicException.java
src/main/java/client/com/loneless/client/server_request/: DAOException.java  DataBaseConnection.java
src/main/java/client/com/loneless/client/view/: ViewEception.java
src/main/java/client/controller/: Command.java  CommandName.java  CommandProvider.java  ControllerException.java
src/main/java/client/controller/command_impl/: WrongRequest.java
src/main/java/client/launcher/: Client.java  ClientLauncher.java
src/main/java/client/logic/: LogicException.java
src/main/java/client/resourses/: AutorisationForm.fxml  RegistrationForm.fxml
src/main/java/client/server_request/: DAOException.java  DataBaseConnection.java
src/main/java/client/view/: ViewEception.java
src/main/java/client/view/fxml_controller/: AuthorisationFormController.java  RegistrationController.java
src/main/java/com/loneliness/client/: PathManager.java
src/main/java/com/loneliness/client/controller/: Command.java  CommandName.java  CommandProvider.java  ControllerException.java
src/main/java/com/loneliness/client/controller/command_impl/: Authorize.java  CreateUser.java  DeleteUser.java  FindUsersByLoginAndType.java  ReceiveAllUsers.java  ReceiveAllUsersInLimit.java  ReceiveUserData.java  UpdateUser.java  WrongRequest.java
src/main/java/com/loneliness/client/dao/: CRUD.java  DAOException.java  DAOFactory.java  ReportDAO.java  ServerCustomerDataRequest.java  ServerOrderRequest.java  ServerProductInStockRequest.java  ServerProductRequest.java  ServerProviderRequest.java  ServerUserRequest.java
src/main/java/com/loneliness/client/launcher/: Client.java  ClientLauncher.java
src/main/java/com/loneliness/client/logic/: LogicException.java
src/main/java/com/loneliness/client/resources/: AdminMenu.fxml  AdminStartWindow.fxml  AuthorisationForm.fxml  ChangeCustomerData.fxml  ChangeOrderData.fxml  ChangeProductInStock.fxml  ChangeProviderData.fxml  ChangeUserData.fxml  CustomerStartWindow.fxml  ManagerStartMenu.fxml  ProductChangeData.fxml  ProductChart.fxml  ProductData.fxml  RegistrationForm.fxml  SearchForTheBestSupplier.fxml  SupplierRatingChart.fxml
src/main/java/com/loneliness/client/resourses/: AdminStartWindow.fxml  AuthorisationForm.fxml  ChangeUserData.fxml  ForgetPasswordCase.fxml  RegistrationForm.fxml  SearchWindow.fxml
src/main/java/com/loneliness/client/service/: CustomerDataServiceImpl.java  DataValidationFactory.java  LogicException.java  OrderServiceImpl.java  ProductInStockServiceImpl.java  ProductServiceImpl.java  ProviderServiceImpl.java  ReportLogic.java  Service.java  ServiceException.java  ServiceFactory.java  UserServiceImpl.java
src/main/java/com/loneliness/client/view/: PrimaryStage.java  ViewEception.java  ViewException.java  Window.java
src/main/java/com/loneliness/client/view/fxml_controller/: AdminMenuController.java  AdminStartWindowController.java  AuthorisationFormController.java  CRUD_Controller.java  ChangeCustomerDataController.java  Controller.java  (+19 more)
src/main/java/com/loneliness/entity/: Customer.java  CustomerData.java  CustomerRepresentative.java  Order.java  OrderCustomerData.java  OrderData.java  Product.java  ProductInStock.java  Provider.java  ProviderData.java
src/main/java/com/loneliness/entity/orders/: OrderCustomerData.java  OrderData.java
src/main/java/com/loneliness/entity/transmission/: Transmission.java
src/main/java/com/loneliness/entity/user/: UserData.java  UserPrivateData.java
src/main/java/com/loneliness/server/: PathManager.java
src/main/java/com/loneliness/server/controller/: Command.java  CommandName.java  CommandProvider.java  ControllerException.java
src/main/java/com/loneliness/server/dao/: CRUD.java  DAOException.java  DAOFactory.java  DataBaseConnection.java  SQLCustomerDataDAO.java  SQLCustomerRepresentativeDAO.java  SQLOrderDAO.java  SQLProductDAO.java  SQLProductInStockDAO.java  SQLProviderDAO.java  SQLUserDAO.java
src/main/java/com/loneliness/server/logic/: CustomerDataServiceImpl.java  LogicException.java  OrderServiceImpl.java  ProductInStockServiceImpl.java  ProviderServiceImpl.java  Service.java  ServiceFactory.java  UserServiceImpl.java
src/main/java/com/loneliness/server/resources/: StartWindow.fxml
src/main/java/com/loneliness/server/server/: Server.java  ServerLauncher.java
src/main/java/com/loneliness/server/service/: CustomerDataServiceImpl.java  CustomerRepresentativeServiceImpl.java  LogicException.java  OrderServiceImpl.java  ProductInStockServiceImpl.java  ProductServiceImpl.java  ProviderServiceImpl.java  Service.java  ServiceFactory.java  UserServiceImpl.java
src/main/java/com/loneliness/server/view/: ClientWorkingThread.java  GUI.java  PrimaryStage.java  StartWindowController.java  ViewException.java  Window.java
src/main/java/server/: PathManager.java
src/main/java/server/busness_logic/: LogicException.java
src/main/java/server/com/loneless/server/: PathManager.java
src/main/java/server/controller/: Command.java  CommandName.java  CommandProvider.java  ControllerException.java
src/main/java/server/controller/command_impl/: WrongRequest.java
src/main/java/server/dao/: DAOException.java  DataBaseConnection.java
src/main/java/server/resourses/: StartWindow.fxml
src/main/java/server/server_launcher/: Server.java  ServerLauncher.java
src/main/java/server/view/: ViewEception.java
src/main/java/server/view/fxml_controller/: StartWindowController.java
src/test/java/: AddData.java
(+162 files in other folders)
