<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.loneliness.client.view.fxml_controller.RegistrationHandler">
   <top>
      <AnchorPane prefHeight="118.0" prefWidth="600.0" style="-fx-background-color: #2E3348;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="212.0" layoutY="36.0" text="Регистрация" textFill="WHITE">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="loginField" layoutX="36.0" layoutY="39.0" prefHeight="30.0" prefWidth="241.0" promptText="Логин">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="questionField" layoutX="35.0" layoutY="107.0" prefHeight="26.0" prefWidth="244.0" promptText="Секретный вопрос">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="answerField" layoutX="336.0" layoutY="105.0" prefHeight="26.0" prefWidth="245.0" promptText="Секретный ответ">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <PasswordField fx:id="passwordField" layoutX="335.0" layoutY="39.0" prefHeight="30.0" prefWidth="248.0" promptText="Пароль">
               <font>
                  <Font size="14.0" />
               </font>
            </PasswordField>
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <buttons>
            <Button mnemonicParsing="false" onAction="#finishWork" text="Отправить запрос на регистрацию">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
          <Button alignment="CENTER" mnemonicParsing="false" onAction="#goBack" text="Отмена">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
        </buttons>
      </ButtonBar>
   </bottom>
</BorderPane>
